REACT_APP_API_URI = http://localhost:5000
REACT_APP_LIMIT = 10
REACT_APP_MCETINY = a4o1jesqye5uv10wsrkmk1j1el0gnxrn5qas1uk7puim9cp3
REACT_APP_URL = http://localhost:3000
REACT_APP_CLIENT_ID=961783140362-0k5bf7a61vtpb6p2ab62uarp51qntepv.apps.googleusercontent.com