PORT = 5000
MONGODB_URL = mongodb+srv://leantu2004:kykPGqwnMUGGUx8k@cluster0.pvuswwb.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=ECOM
JWT_SECRET = LEANHTU123
EMAIL_APP_PASSWORD = zzir whez awfx ayls
EMAIL_NAME = leantu2004@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=darsm5kro
CLOUDINARY_KEY=433555731915186
CLOUDINARY_SECRET=0COdJmWk0Pzi1kI0FstMWZdWHhE
CLIENT_URL = e-commerce-leanhtu.vercel.app
